.card
    :display flex
    :flex-direction column
    :border-radius 20px
    :max-width 200px
    :margin 25px
    :border none
    :background none
    :color: white


    img
        :border-radius 15px
        :width 200px
        :height 300px
        :color black
        :box-shadow -4px 4px 10px
    
    h1
        :margin-top 10px
        :font-size 20px
    


.rating
    :display flex
    :font-weight bolder
    :font-size larger

    p
        :margin-left 8px
        :margin-top -3px
    

.movies
    :justify-content center
    :display flex
    :flex-wrap wrap
    :width 100%
