.card {
  border-radius: 20px;
  width: 30vw;
  margin: 5px;
  border: none;
  background: rgba(134, 134, 134, 0.247);
  display: flex;
  color: rgb(2, 2, 2);
  padding: 5px;
  display: flex;
  flex-direction: row;
}

.moviephoto {
  border-radius: 15px;
  margin-top: auto;
  margin-bottom: auto;
  width: 200px;
  height: 300px;
  color: black;
}

.card h1 {
  margin-top: 10px;
  font-size: 20px;
}

.rating {
  display: flex;
  font-weight: bolder;
  font-size: larger;
}
.starpng{
  width: 15px;
  height: 15px;
}

.link2{
  text-decoration: none;
  color: black;
}
.details{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.rating p {
  margin-left: 8px;
  margin-top: -3px;
}

.movies {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

@media (max-width: 1000px) {
  
  .card{
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    padding: 5px;
    display: flex;
    flex-direction: row;
  }
  .moviephoto{
    margin-top: auto;
    margin-bottom: auto;
    width: 100px;
    height: 160px;
  }
  .card h1{
    font-size: small;
  }
  .details{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
  }
  .rating p{
    font-size: small;
  }
  .starpng{
    width: 15px;
    height: 15px;
  }
  .overview{
    font-size: smaller;
  }
  
}
/*# sourceMappingURL=Card.css.map */